NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1wYXJyb3QtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SrEFOmCzAURWlxjOqD8R40rY9yhxgKQPKIl3OrVlk4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_OUT_FORCE_REDIRECT_URL=/signin